{
  "name": "pix-ux",
  "bin": "./index.js",
  "version": "1.0.0",
  "description": "This project provides the base styles and React components for all PiX related software",
  "main": "server.ts",
  "dependencies": {
    "config": "^3.1.0",
    "if-env": "^1.0.4",
    "lodash": "^4.17.14",
    "node-env-run": "^3.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^4.1.1",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon server.ts --exec babel-node --presets babel-preset-env",
    "server": "nodemon server.ts",
    "build": "babel index.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanjb/pix-design-guide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanjb/pix-design-guide/issues"
  },
  "homepage": "https://github.com/alanjb/pix-design-guide#readme"
}